API_ID = 20715225
API_HASH = 753f270b9833809fd02dffd50bc84a0b
BOT_TOKEN = 5823146125:AAEx9nVNRKchWaLk01zeUBW7cgQ8vOpaFb0
SESSION = BQE8FtkAl9Ie1I4bWRrKHB5VFuqbraux8Zaiy-vzVs5ttmxaUL0W3VpMX1vm9XvcbbzGN5q8D8gPG5dtH-HLwa5ry0PYCaMKk3kY3a_wGxP4tSnG5UU7zJUpPYZMZWralC8pum_BxLos50vxES8EbiVVpc-SMF2Gx_MjeK-nDY6bCUH-FkURK6V8qM7Q59ZYdMlaZpCVuPA0hVdUW1WKXVjlWs0ZvKet8ODgOb6vMEerobT-_HKZvsMKkZ0q2rLkiTWcSZKHgnzk_qRSLEuBZkmCQYhOgoo1WTfERfRJJ9xeHyfWI_KyrOeYZ-qIPJdoFBNfK7Z7QCgQKAiXBvwUrHbMGLPm4gAAAABk7730AA
GROUPS = -1001683780889 -1001393812865 -1001658506865
ADMINS = 503170505
TIME = 300
